[54520.902724][ctx       none]==========va_TraceInitialize
[54520.914934][ctx       none]==========va_TraceSyncSurface
[54520.914935][ctx       none]	render_target = 0x0000001c
[54520.917426][ctx       none]==========va_TraceSyncSurface
[54520.917428][ctx       none]	render_target = 0x00000019
[54520.917621][ctx       none]==========va_TraceSyncSurface
[54520.917622][ctx       none]	render_target = 0x0000001a
[54520.918154][ctx       none]==========va_TraceSyncSurface
[54520.918155][ctx       none]	render_target = 0x00000018
[54520.918851][ctx       none]==========va_TraceSyncSurface
[54520.918852][ctx       none]	render_target = 0x0000001b
[54520.919557][ctx       none]==========va_TraceSyncSurface
[54520.919557][ctx       none]	render_target = 0x00000015
[54520.920131][ctx       none]==========va_TraceSyncSurface
[54520.920132][ctx       none]	render_target = 0x00000016
[54520.920821][ctx       none]==========va_TraceSyncSurface
[54520.920823][ctx       none]	render_target = 0x00000014
[54520.921469][ctx       none]==========va_TraceSyncSurface
[54520.921470][ctx       none]	render_target = 0x00000017
[54520.922254][ctx       none]==========va_TraceSyncSurface
[54520.922255][ctx       none]	render_target = 0x00000011
[54520.922808][ctx       none]==========va_TraceSyncSurface
[54520.922809][ctx       none]	render_target = 0x00000012
[54520.923034][ctx       none]==========va_TraceSyncSurface
[54520.923035][ctx       none]	render_target = 0x00000019
[54520.923272][ctx       none]==========va_TraceSyncSurface
[54520.923273][ctx       none]	render_target = 0x00000013
[54520.923943][ctx       none]==========va_TraceSyncSurface
[54520.923944][ctx       none]	render_target = 0x0000001a
[54520.924636][ctx       none]==========va_TraceSyncSurface
[54520.924637][ctx       none]	render_target = 0x00000018
[54520.925244][ctx       none]==========va_TraceSyncSurface
[54520.925245][ctx       none]	render_target = 0x00000015
[54520.926160][ctx       none]==========va_TraceSyncSurface
[54520.926161][ctx       none]	render_target = 0x00000010
[54520.926773][ctx       none]==========va_TraceSyncSurface
[54520.926774][ctx       none]	render_target = 0x00000016
[54520.927321][ctx       none]==========va_TraceSyncSurface
[54520.927322][ctx       none]	render_target = 0x00000014
[54520.927956][ctx       none]==========va_TraceSyncSurface
[54520.927957][ctx       none]	render_target = 0x00000011
[54520.928631][ctx       none]==========va_TraceSyncSurface
[54520.928632][ctx       none]	render_target = 0x0000001c
[54520.929302][ctx       none]==========va_TraceSyncSurface
[54520.929303][ctx       none]	render_target = 0x00000017
[54520.929888][ctx       none]==========va_TraceSyncSurface
[54520.929889][ctx       none]	render_target = 0x00000019
[54520.930541][ctx       none]==========va_TraceSyncSurface
[54520.930542][ctx       none]	render_target = 0x0000001a
[54520.931153][ctx       none]==========va_TraceSyncSurface
[54520.931154][ctx       none]	render_target = 0x0000001b
[54520.931785][ctx       none]==========va_TraceSyncSurface
[54520.931786][ctx       none]	render_target = 0x00000013
[54520.932421][ctx       none]==========va_TraceSyncSurface
[54520.932422][ctx       none]	render_target = 0x00000015
[54520.933097][ctx       none]==========va_TraceSyncSurface
[54520.933098][ctx       none]	render_target = 0x00000016
[54520.933744][ctx       none]==========va_TraceSyncSurface
[54520.933744][ctx       none]	render_target = 0x00000012
[54520.934482][ctx       none]==========va_TraceSyncSurface
[54520.934483][ctx       none]	render_target = 0x00000011
[54520.934664][ctx       none]==========va_TraceSyncSurface
[54520.934664][ctx       none]	render_target = 0x00000010
[54520.935350][ctx       none]==========va_TraceSyncSurface
[54520.935350][ctx       none]	render_target = 0x00000018
[54520.936026][ctx       none]==========va_TraceSyncSurface
[54520.936027][ctx       none]	render_target = 0x0000001a
[54520.936653][ctx       none]==========va_TraceSyncSurface
[54520.936654][ctx       none]	render_target = 0x00000014
[54520.937340][ctx       none]==========va_TraceSyncSurface
[54520.937340][ctx       none]	render_target = 0x0000001c
[54520.938019][ctx       none]==========va_TraceSyncSurface
[54520.938020][ctx       none]	render_target = 0x00000017
[54520.938684][ctx       none]==========va_TraceSyncSurface
[54520.938685][ctx       none]	render_target = 0x00000016
[54520.938936][ctx       none]==========va_TraceSyncSurface
[54520.938937][ctx       none]	render_target = 0x00000019
[54520.939120][ctx       none]==========va_TraceSyncSurface
[54520.939121][ctx       none]	render_target = 0x0000001b
[54520.939729][ctx       none]==========va_TraceSyncSurface
[54520.939729][ctx       none]	render_target = 0x00000013
[54520.940387][ctx       none]==========va_TraceSyncSurface
[54520.940388][ctx       none]	render_target = 0x00000012
[54520.940982][ctx       none]==========va_TraceSyncSurface
[54520.940983][ctx       none]	render_target = 0x00000010
[54520.941623][ctx       none]==========va_TraceSyncSurface
[54520.941624][ctx       none]	render_target = 0x0000001a
[54520.942456][ctx       none]==========va_TraceSyncSurface
[54520.942457][ctx       none]	render_target = 0x00000015
[54520.943091][ctx       none]==========va_TraceSyncSurface
[54520.943092][ctx       none]	render_target = 0x0000001c
[54520.943694][ctx       none]==========va_TraceSyncSurface
[54520.943695][ctx       none]	render_target = 0x00000011
[54520.944322][ctx       none]==========va_TraceSyncSurface
[54520.944323][ctx       none]	render_target = 0x00000018
[54520.944483][ctx       none]==========va_TraceSyncSurface
[54520.944484][ctx       none]	render_target = 0x00000016
[54520.944674][ctx       none]==========va_TraceSyncSurface
[54520.944674][ctx       none]	render_target = 0x00000017
[54520.945263][ctx       none]==========va_TraceSyncSurface
[54520.945264][ctx       none]	render_target = 0x0000001b
[54520.945942][ctx       none]==========va_TraceSyncSurface
[54520.945944][ctx       none]	render_target = 0x00000012
[54520.946569][ctx       none]==========va_TraceSyncSurface
[54520.946570][ctx       none]	render_target = 0x00000014
[54520.947241][ctx       none]==========va_TraceSyncSurface
[54520.947241][ctx       none]	render_target = 0x0000001a
[54520.947874][ctx       none]==========va_TraceSyncSurface
[54520.947874][ctx       none]	render_target = 0x00000013
[54520.948531][ctx       none]==========va_TraceSyncSurface
[54520.948531][ctx       none]	render_target = 0x0000001c
[54520.949147][ctx       none]==========va_TraceSyncSurface
[54520.949147][ctx       none]	render_target = 0x00000019
[54520.949344][ctx       none]==========va_TraceSyncSurface
[54520.949345][ctx       none]	render_target = 0x00000018
[54520.950066][ctx       none]==========va_TraceSyncSurface
[54520.950066][ctx       none]	render_target = 0x00000010
[54520.950301][ctx       none]==========va_TraceSyncSurface
[54520.950302][ctx       none]	render_target = 0x00000017
[54520.950519][ctx       none]==========va_TraceSyncSurface
[54520.950520][ctx       none]	render_target = 0x00000015
[54520.951117][ctx       none]==========va_TraceSyncSurface
[54520.951118][ctx       none]	render_target = 0x00000016
[54520.951723][ctx       none]==========va_TraceSyncSurface
[54520.951724][ctx       none]	render_target = 0x00000012
[54520.951935][ctx       none]==========va_TraceSyncSurface
[54520.951936][ctx       none]	render_target = 0x0000001a
[54520.952577][ctx       none]==========va_TraceSyncSurface
[54520.952578][ctx       none]	render_target = 0x00000011
[54520.953184][ctx       none]==========va_TraceSyncSurface
[54520.953186][ctx       none]	render_target = 0x00000014
[54520.953811][ctx       none]==========va_TraceSyncSurface
[54520.953812][ctx       none]	render_target = 0x0000001c
[54520.954450][ctx       none]==========va_TraceSyncSurface
[54520.954451][ctx       none]	render_target = 0x00000018
[54520.955111][ctx       none]==========va_TraceSyncSurface
[54520.955112][ctx       none]	render_target = 0x0000001b
[54520.955710][ctx       none]==========va_TraceSyncSurface
[54520.955711][ctx       none]	render_target = 0x00000017
[54520.956386][ctx       none]==========va_TraceSyncSurface
[54520.956387][ctx       none]	render_target = 0x00000019
[54520.957079][ctx       none]==========va_TraceSyncSurface
[54520.957079][ctx       none]	render_target = 0x00000013
[54520.957806][ctx       none]==========va_TraceSyncSurface
[54520.957807][ctx       none]	render_target = 0x00000010
[54520.958518][ctx       none]==========va_TraceSyncSurface
[54520.958519][ctx       none]	render_target = 0x00000016
[54520.959173][ctx       none]==========va_TraceSyncSurface
[54520.959174][ctx       none]	render_target = 0x00000014
[54520.959886][ctx       none]==========va_TraceSyncSurface
[54520.959887][ctx       none]	render_target = 0x00000012
[54520.960523][ctx       none]==========va_TraceSyncSurface
[54520.960524][ctx       none]	render_target = 0x00000015
[54520.961227][ctx       none]==========va_TraceSyncSurface
[54520.961228][ctx       none]	render_target = 0x0000001a
[54520.961871][ctx       none]==========va_TraceSyncSurface
[54520.961871][ctx       none]	render_target = 0x00000011
[54520.962152][ctx       none]==========va_TraceSyncSurface
[54520.962153][ctx       none]	render_target = 0x0000001c
[54520.962745][ctx       none]==========va_TraceSyncSurface
[54520.962746][ctx       none]	render_target = 0x00000018
[54520.963507][ctx       none]==========va_TraceSyncSurface
[54520.963509][ctx       none]	render_target = 0x00000019
[54520.964107][ctx       none]==========va_TraceSyncSurface
[54520.964107][ctx       none]	render_target = 0x0000001b
[54520.964341][ctx       none]==========va_TraceSyncSurface
[54520.964342][ctx       none]	render_target = 0x00000014
[54520.964999][ctx       none]==========va_TraceSyncSurface
[54520.965000][ctx       none]	render_target = 0x00000013
[54520.965253][ctx       none]==========va_TraceSyncSurface
[54520.965254][ctx       none]	render_target = 0x00000017
[54520.966185][ctx       none]==========va_TraceSyncSurface
[54520.966186][ctx       none]	render_target = 0x00000010
[54520.966822][ctx       none]==========va_TraceSyncSurface
[54520.966823][ctx       none]	render_target = 0x00000012
[54520.967526][ctx       none]==========va_TraceSyncSurface
[54520.967527][ctx       none]	render_target = 0x00000016
[54520.968203][ctx       none]==========va_TraceSyncSurface
[54520.968204][ctx       none]	render_target = 0x0000001a
[54520.968855][ctx       none]==========va_TraceSyncSurface
[54520.968856][ctx       none]	render_target = 0x00000015
[54520.969096][ctx       none]==========va_TraceSyncSurface
[54520.969097][ctx       none]	render_target = 0x00000018
[54520.969719][ctx       none]==========va_TraceSyncSurface
[54520.969719][ctx       none]	render_target = 0x00000019
[54520.969792][ctx       none]==========va_TraceSyncSurface
[54520.969793][ctx       none]	render_target = 0x00000014
[54520.970339][ctx       none]==========va_TraceSyncSurface
[54520.970340][ctx       none]	render_target = 0x0000001c
[54520.970425][ctx       none]==========va_TraceSyncSurface
[54520.970426][ctx       none]	render_target = 0x0000001b
[54520.970496][ctx       none]==========va_TraceSyncSurface
[54520.970496][ctx       none]	render_target = 0x00000017
[54520.970560][ctx       none]==========va_TraceSyncSurface
[54520.970561][ctx       none]	render_target = 0x00000012
[54520.970629][ctx       none]==========va_TraceSyncSurface
[54520.970630][ctx       none]	render_target = 0x00000011
[54520.970751][ctx       none]==========va_TraceSyncSurface
[54520.970752][ctx       none]	render_target = 0x0000001a
[54520.970853][ctx       none]==========va_TraceSyncSurface
[54520.970854][ctx       none]	render_target = 0x00000013
[54520.971864][ctx       none]==========va_TraceDestroyConfig
[54520.971865][ctx       none]	config = 0x00000004
[54520.971874][ctx       none]==========va_TraceDestroySurfaces
[54520.971874][ctx       none]		surfaces[0] = 0x00000013
[54520.971881][ctx       none]==========va_TraceDestroySurfaces
[54520.971881][ctx       none]		surfaces[0] = 0x0000001a
[54520.971886][ctx       none]==========va_TraceDestroySurfaces
[54520.971887][ctx       none]		surfaces[0] = 0x00000011
[54520.971896][ctx       none]==========va_TraceDestroySurfaces
[54520.971897][ctx       none]		surfaces[0] = 0x00000017
[54520.971902][ctx       none]==========va_TraceDestroySurfaces
[54520.971902][ctx       none]		surfaces[0] = 0x0000001c
[54520.971905][ctx       none]==========va_TraceDestroySurfaces
[54520.971906][ctx       none]		surfaces[0] = 0x00000012
[54520.971909][ctx       none]==========va_TraceDestroySurfaces
[54520.971909][ctx       none]		surfaces[0] = 0x0000001b
[54520.971912][ctx       none]==========va_TraceDestroySurfaces
[54520.971913][ctx       none]		surfaces[0] = 0x00000015
[54520.971916][ctx       none]==========va_TraceDestroySurfaces
[54520.971916][ctx       none]		surfaces[0] = 0x00000019
[54520.971919][ctx       none]==========va_TraceDestroySurfaces
[54520.971919][ctx       none]		surfaces[0] = 0x00000014
[54520.971923][ctx       none]==========va_TraceDestroySurfaces
[54520.971923][ctx       none]		surfaces[0] = 0x00000018
[54520.971927][ctx       none]==========va_TraceDestroySurfaces
[54520.971927][ctx       none]		surfaces[0] = 0x00000010
[54520.971930][ctx       none]==========va_TraceDestroySurfaces
[54520.971930][ctx       none]		surfaces[0] = 0x00000016
[54520.971933][ctx       none]==========va_TraceDestroySurfaces
[54520.971934][ctx       none]		surfaces[0] = 0x0000000f
[54520.971938][ctx       none]==========va_TraceDestroySurfaces
[54520.971939][ctx       none]		surfaces[0] = 0x0000000e
[54520.971943][ctx       none]==========va_TraceDestroySurfaces
[54520.971943][ctx       none]		surfaces[0] = 0x0000000d
[54520.971948][ctx       none]==========va_TraceDestroySurfaces
[54520.971948][ctx       none]		surfaces[0] = 0x0000000c
[54520.971952][ctx       none]==========va_TraceDestroySurfaces
[54520.971952][ctx       none]		surfaces[0] = 0x0000000b
[54520.971957][ctx       none]==========va_TraceDestroySurfaces
[54520.971957][ctx       none]		surfaces[0] = 0x0000000a
[54520.971961][ctx       none]==========va_TraceDestroySurfaces
[54520.971961][ctx       none]		surfaces[0] = 0x00000009
[54520.971965][ctx       none]==========va_TraceDestroySurfaces
[54520.971965][ctx       none]		surfaces[0] = 0x00000008
[54520.971970][ctx       none]==========va_TraceDestroySurfaces
[54520.971970][ctx       none]		surfaces[0] = 0x00000007
[54520.971974][ctx       none]==========va_TraceDestroySurfaces
[54520.971974][ctx       none]		surfaces[0] = 0x00000006
[54520.971978][ctx       none]==========va_TraceDestroySurfaces
[54520.971978][ctx       none]		surfaces[0] = 0x00000005
[54520.971983][ctx       none]==========va_TraceDestroySurfaces
[54520.971983][ctx       none]		surfaces[0] = 0x00000004
[54520.971987][ctx       none]==========va_TraceDestroySurfaces
[54520.971987][ctx       none]		surfaces[0] = 0x00000003
[54520.971992][ctx       none]==========va_TraceDestroySurfaces
[54520.971992][ctx       none]		surfaces[0] = 0x00000002
[54520.971996][ctx       none]==========va_TraceDestroySurfaces
[54520.971997][ctx       none]		surfaces[0] = 0x00000001
[54520.972001][ctx       none]==========va_TraceDestroySurfaces
[54520.972001][ctx       none]		surfaces[0] = 0x00000000
[54520.972608][ctx       none]==========va_TraceTerminate
